<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/default.min.css">
	<style>
		html, body {
			position: relative;
			width:    100%;
			height:   100%;
			font-style: 16px;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		}
 		* {
 			-webkit-box-sizing: border-box;
 			-moz-box-sizing: border-box;
 			box-sizing: border-box;
 		}
		body {
			padding: 3em;
		}

		.container {
			max-width: 40em;
			position: relative;
		}

		.field {
			margin: 2em;
			position: relative;
			width: 100%;
		}
		.field > * {
			width: 50%;
			display: inline-block;
		}
		.hidden {
			display: none !important;
		}

		.column.three.field * {
			width: 33%;
		}
		.output {
			border:     1px solid #000;
			min-height: 3em;
		}
		.row {
			width: 100% !important;
			display: block;
		}
		.code {
			padding:    3em;
			background: #EEF;
			color:      #222;
			width:      100%;
			overflow:   auto;
		}
		.editor textarea {
			min-height: 10em;
		}

		.highlight {
			background: #FF5;
			color:      #444;
			font-size:  1.3em;
		}
	</style>
</head>
<body>
	<div id="form_container" class="container">
		<div class="field">
			<label for="options">Select one</label><select id="options" data-bind="latinspam">
				<option>Lorem</option>
				<option>ipsum</option>
				<option>dolor</option>
				<option>sit</option>
				<option>amet</option>
				<option>consectetur</option>
				<option>adipisicing</option>
				<option>elit</option>
			</select>
		</div>

		<div class="field">
			<p>Using option: <span data-bind="latinspam"></span></p>
		</div>

		<div class="field three column editor">
			<label for="paragraph">Enter some HTML</label><textarea class="row" data-bind="paragraph"></textarea>
			<div class="output row" data-bind="paragraph"></div>
		</div>

		<div class="field prix">
			<h1>ViewModel</h1>
			<pre class="code"><code class="json" id="dump"></code></pre>
		</div>
	</div>

	<script src="http://localhost:8080/ato/dist/app.js"></script>
	<script>
	// <script src="node_modules/jquery/dist/jquery.min.js">
	// <script src="/ato/dist/app.js">
	// <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"
	</script>
</body>
</html>